{
	"name": "pelerdituttipelo",
	"version": "1.0.0",
	"description": "DSC bot",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no tests installed\" && exit 1",
		"start": "node index.js"
	},
	"author": "Ap4che",
	"license": "ISC",
	"dependencies": {
		"ascii-table": "^0.0.9",
		"discord.js": "^14.13.0",
		"dotenv": "^16.3.1",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"@types/node": "^20.8.10"
	}
}
